
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap');


html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    scroll-behavior: smooth;  
    font-family: "Kanit", serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    zoom: 90%;
   
}
*,*::before,*::after {
    box-sizing: border-box;
}


body {
    background: #e3e3e3;
    background-size: cover;
    
  }
.header{
    background: linear-gradient(to left, #32404D ,white );
    display: flex;
    flex-direction: row;
    
}
.logo{
    width: 5%;
    height: auto;
    top: 1.1rem;
    position: relative;
    margin-left: 1rem;
 
 }
 .site-name{
    margin-left: 2rem;
    font-size: 2rem;
    font-weight: bolder;
    color: #32404D;
    position: relative;
    top: -1.2rem;
    font-family: "Kanit", serif;

}

#hamburger{
    position: absolute;
    bottom: -2rem;
    top: 0.5rem; 
    color:  #fff;
    display: none;
    right: 1rem;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
.hamburger img{
    position: relative;
    bottom: 1%;
}

.menu-icon {
    width: 30px; 
    height: 30px;
}


.menu {
    justify-content: space-between;
    display: flex;
    gap: 20%;
    width: 100%; 
    padding: 0 20px;
    background-color: #6E4E37;
     
}
    
.menu-list{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    cursor: pointer;
    font-family: "Kanit", serif;
    color: #ffff;
    position: relative;
  

}
  
.menu-list li {
    position: relative;
    padding: 10px 15px;
    cursor: pointer;
    display: flex; 

}

.menu ul {
    list-style: none;
    padding: 20px;
    gap: 60%;
    left: 7%;
  
  }
  
  .menu ul li {
    padding: 10px 0;
  
  }

  .menu-list li a {
    text-decoration: none;
}

  .sidebar {
    width: 20%;
    background-color: #32404D;
    color: white;
    height: 100vh;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 2000;
    transition: transform 0.5s ease-in-out;
}



.sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.sidebar p {
    font-size: 0.8rem;
    margin-top: 90px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul div {
    padding: 10px;
    cursor: pointer;
    gap: 10px;
    display: flex;
}
.sidebar ul div a {
    color: #fff; 
    text-decoration: none; 
    
}
.sidebar ul div span {
    font-size: 17px;
}
.sidebar ul div a:hover {
    color: #ccc; 
}

.sidebar ul div:hover {
    background-color: #6E4E37;
}
.sidebar.show {
    transform: translateX(0); /* ShowS menu */
  }
  .sidebar-submenu {
    list-style: none;
    padding: 10px;
    margin: 0;
    display: none;
    color: #fff;
    border-left: 0px solid #007bff;
}

.sidebar-submenu li {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sidebar-submenu li a {
    color: black;
}

.sidebar-submenu li:hover {
    background: #e3e3e3;
}

.dropdown-arrow {
    transition: transform 0.3s ease-in-out;
    font-size: 15px !important;
   display: none;
}

.sidebar-dropdown.open .dropdown-arrow {
    transform: rotate(180deg);
}

.sidebar-dropdown.open .sidebar-submenu {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    min-width: 200px;
    border-radius: 5px;
    z-index: 1000;
}

.hovermenu:hover .submenu {
    display: block;
}

.submenu li {
    padding: 10px 15px;
    white-space: nowrap;
    display: flex;
    gap: 10px;
}
.submenu li span.material-symbols-outlined {
    margin-right: 10px;
    font-size: 20px;
    color: #32404d; 
}

.submenu li:hover {
    background: #f5f5f5; 
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.scroll-zoom.visible{
    opacity: 1;
    transform: scale(0.8);
    animation: zoomIn 3s ease-out forwards;
}

.installment-info {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 50px;
    width: 100%;
    max-width: fit-content;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.installment-info h3 {
    color: #007bff;
    margin-bottom: 10px;
    font-size: 1.7rem;
    text-align: start;
}

.installment-info p {
    color: #555;
    font-size: 1.3rem;
}
.installment-info ul li{
    color: #555;
    font-size: 1.3rem;
    text-align: start;
}
.service-info {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    width: 100%;
    position: relative;
    left: 10%;
    max-width: fit-content;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.service-info h3 {
    color: #007bff;
    margin-bottom: 10px;
    font-size: 1.7rem;
    text-align: start;
}

.service-info p {
    color: #555;
    font-size: 1.3rem;
}
.service-info ul li{
    color: #555;
    font-size: 1.3rem;
    text-align: start;
}

.terms-info {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    align-content: center;
}

.terms-info h3 {
    color: #007bff;
    margin-bottom: 10px;
    font-size: 1.7rem;
    text-align: center;
}

.terms-info p {
    color: #555;
    font-size: 1.3rem;
    text-align: center;
}

.installment-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.installment-btn:hover {
    background-color: #0056b3;
}
.footer{
    background-color: #32404d;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr)); 
    padding: 40px;
    margin-top: 5%;
    
}
.footer-section ul li a {
color: #fff;
text-decoration: none;
}

.footer-section ul li {
    display: flex;
    gap: 10px;
  }
.footer-section h3 {
    position: relative;
    left: 40px;
}
.footer-section.payment {
    text-align: center;
    margin-top: 20px;
}

.footer-section.payment h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.footer-section.payment img {
    width: 50px; 
    height: auto;
    margin: 5px 10px;
    transition: transform 0.3s ease-in-out;
}

.footer-section.payment img:hover {
    transform: scale(1.1); 
}

.career-opportunities {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
}

.category {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 0;
}

.category h2 {
    grid-column: span 3; 
    text-align: center;
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.category h3 {
    grid-column: span 3; 
    text-align: center;
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.category p {
    grid-column: span 3; 
    text-align: center;
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.position-card {
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    max-height: 500px;
    width: 100%;
}

.apply-btn {
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.apply-btn:hover {
    background-color: #0056b3;
}

.see-criteria {
    background-color: #f8f9fa;
    color: #007bff;
    border: 1px solid #007bff;
    padding: 5px 5px;
    border-radius: 10px;
}

.see-criteria:hover {
    background-color: #007bff;
    color: white;
}
/* Popup Overlay */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;  /* Start hidden */
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

/* Popup Content */
.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 80%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-20px);  /* Start slightly above */
    transition: transform 0.3s ease-in-out;
    position: relative;
    opacity: 0;
}

/* When popup is active */
.popup-overlay.active {
    opacity: 1;
    visibility: visible;
}

.popup-overlay.active .popup-content {
    transform: translateY(0);
    opacity: 1;
}

/* Close Button */
.close-popup {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.7rem;
    cursor: pointer;
    color: black;
}

.close-popup:hover {
    color: red;
}

/* for learning page */
.learning-paths {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr)); 
    gap: 20px;
    margin-top: 2%;
    margin: 5%;
    
}

.path-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    max-height: 500px;
    width: 100%;
    text-align: start;
}

.path-card h2 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.7rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.path-card p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #555;
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.enroll-btn {
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.enroll-btn:hover {
    background: #0056b3;
}

@media (min-width: 921px)and  (max-width: 1300px){
    .site-name{
        top: 0.2rem;
       
    }
    .logo{
        width: 5%;
        height: auto;
        top: 1rem;
        position: relative;
    }
    .hamburger img{
        width: 3rem;
        height: 3rem;
        position: relative;
        top: 10px;
    }
    #hamburger{
        bottom: -1.5rem; 
        right: 1rem;
        font-size: 3rem;
        display: flex;
        top: 0.1rem; 
    }
    .service-info {
        left: 0%;
       
    }
    .menu {
        display: none;
    }
  
    .sidebar {
        text-align: start;
        transform: translateX(-100%);
        width: 50%;
        height: 200vh;
        display: block;
    }
    .sidebar-submenu li a {
        font-size: 1.2rem;  
    }
    .sidebar ul div a{
        font-size: 1.5rem;
    }
    .sidebar-dropdown .material-symbols-outlined {
        font-size: 30px;
    }
    
    .sidebar-submenu .material-symbols-outlined {
        font-size: 20px;
    }
}


@media (max-width: 915px) {
    .site-name{
        top: 0rem;
       
    }
    .logo{
        width: 5%;
        height: auto;
        top: 0.7rem;
        position: relative;
    }
 
    .hamburger img{
        width: 3rem;
        height: 3rem;
        position: relative;
        top: 10px;
    }
    #hamburger{
        bottom: -1.5rem; 
        right: 1rem;
        font-size: 3rem;
        display: flex;
        top: 0.1rem;
       
    }

    .service-info {
        left: 0%;
       
    }
    .menu{
        display: none;
    }
    .sidebar {
        text-align: start;
        transform: translateX(-100%);
        width: 50%;
        height: 200vh;
        display: block;
    }
    .sidebar-submenu li a {
        font-size: 1.1rem;  
      }
       .sidebar ul div a{
        font-size: 1.2rem;
      }
       .sidebar-dropdown .material-symbols-outlined {
        font-size: 30px;
      }
    
      .sidebar-submenu .material-symbols-outlined {
        font-size: 20px;
      }
  
      .learning-paths {
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr)); 
        
    }
    .footer{
        grid-template-columns: repeat(2, minmax(250px, 1fr)); 
            padding: 20px; 
    }
    
}


@media  (max-width: 650px){
    .site-name{
        top: 0.2rem;
       
    }
    .logo{
        width: 5%;
        height: auto;
        top: 0.7rem;
        position: relative;
    }
 
    .hamburger img{
        width: 3rem;
        height: 3rem;
        position: relative;
        top: 2px;
    }
    #hamburger {
         font-size: 2rem; 
         right: 1rem;
         top: 0.1rem;
         bottom: 0rem;
         display: flex;
    }
    .service-info {
        left: 0%;
       
    }

    .sidebar {
        text-align: start;
        transform: translateX(-100%);
        width: 80%;
        height: 200vh;
        display: block;
    }
  
    .sidebar-submenu li a {
        font-size: 1.1rem;  
      }
       .sidebar ul div a{
        font-size: 1.2rem;
      }
       .sidebar-dropdown .material-symbols-outlined {
        font-size: 30px;
      }
    
      .sidebar-submenu .material-symbols-outlined {
        font-size: 20px;
      }
 
    .category {
        grid-template-columns: repeat(2, 1fr);
    }

    .position-card {
        max-width: 300px;
    }
    .category h2 {
        grid-column: span 2; 
      
    }
    .category h3 {
        grid-column: span 2; 
     
    }
    .category p {
        grid-column: span 2; 
   
    }
    .footer{
        grid-template-columns: repeat(2, minmax(200px, 1fr)); 
        padding: 20px; 
    }
    .learning-paths {
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr)); 
        
    }
    
  }



  @media  (max-width: 540px){
    .site-name{
        font-size: 1.3rem;
        top: -0.3rem !important;
       
    }
    .logo{
        width: 5%;
        height: auto;
        top: 0.5rem;
        position: relative;
    }
 
    .hamburger img{
        width: 2rem;
        height: 2rem;
        position: relative;
        top: 1px;
    }
    #hamburger {
     font-size: 1.5rem; 
     top: 0.1rem;
     right: 1rem;
     bottom: 0rem;
     display: flex;
   
    }
.service-info {
    left: 0%;
   
}
.site-name{
    font-size: 1rem;
    top: -0.7rem;
    margin-left: 2rem;
   
}

.menu{
    display: none;
}

.sidebar {
    text-align: start;
    transform: translateX(-100%);
    width: 80%;
    height: 200vh;
    display: block;
}
.sidebar-submenu li a {
    font-size: 1.1rem;  
  }
   .sidebar ul div a{
    font-size: 1.2rem;
  }
   .sidebar-dropdown .material-symbols-outlined {
    font-size: 25px;
  }

  .sidebar-submenu .material-symbols-outlined {
    font-size: 15px;
  }
  .category {
    grid-template-columns: repeat(1, 1fr);
    margin: 10%;
}

.position-card {
    max-width: 500px;
}
.category h2 {
    grid-column: span 1; 
  
}
.category h3 {
    grid-column: span 1; 
 
}
.category p {
    grid-column: span 1; 

}
.learning-paths {
    display: grid;
    margin: 10%;
    grid-template-columns: repeat(1, minmax(300px, 1fr)); 
    
}
.footer{
    grid-template-columns: repeat(1, minmax(200px, 1fr)); 
    padding: 20px; 
}


}


@media  (max-width: 375px){
    .site-name{
        font-size: 1.3rem;
        top: -0.2rem !important;
       
    }
    .logo{
        width: 6%;
        height: auto;
        top: 0.4rem;
        position: relative;
    }
 
    .hamburger img{
        width: 1.8rem;
        height: 1.8rem;
        position: relative;
        top: 0.1px;
    }
    #hamburger {
     font-size: 1.5rem; 
     top: 0.3rem;
     right: 1rem;
     bottom: 0rem;
     display: flex;  
    }
  .menu{
      display: none;
  }
  .sidebar {
    text-align: start;
    transform: translateX(-100%);
    width: 80%;
    height: 200vh;
    display: block;
}

.sidebar-submenu li a {
    font-size: 1rem;  
  }
   .sidebar ul div a{
    font-size: 1rem;
  }
   .sidebar-dropdown .material-symbols-outlined {
    font-size: 20px;
  }

  .sidebar-submenu .material-symbols-outlined {
    font-size: 15px;
  }


.category {
    grid-template-columns: repeat(1, 1fr);
    margin: 0%;
}

.position-card {
    max-width: 400px;
}
.category h2 {
    grid-column: span 1; 
  
}
.category h3 {
    grid-column: span 1; 
 
}
.category p {
    grid-column: span 1; 

}
.learning-paths {
    display: grid;
    margin: 10%;
    grid-template-columns: repeat(1, minmax(250px, 1fr)); 
    
}
.footer{
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    padding: 20px; 
    margin-top: 5%;
}

}
