
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap');


html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    scroll-behavior: smooth;  
    font-family: "Kanit", serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    zoom: 90%;
   
}
*,*::before,*::after {
    box-sizing: border-box;
}


body {
    background: #e3e3e3;
    background-size: cover;
    
  }
.header{
    background: linear-gradient(to left, #32404D ,white );
    display: flex;
    flex-direction: row;
    
}

.logo{
   width: 3rem;
   height: 3rem;
   margin-left: 1rem;

}
.site-name{
    margin-left: 2rem;
    font-size: 2rem;
    font-weight: bolder;
    color: #32404D;
    position: relative;
    top: -1rem;
    font-family: "Kanit", serif;

}
#google_translate_element{
  
    margin-left: 40rem;
    display: block; 
}
#hamburger{
    position: absolute;
    bottom: -2rem;
    top: 0.5rem; 
    color:  #fff;
    display: none;
    right: 1rem;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.menu-icon {
    width: 30px; 
    height: 30px;
}


.menu {
    justify-content: space-between;
    display: flex;
    gap: 20%;
    width: 100%; 
    padding: 0 20px;
    background-color: #6E4E37;
     
}
    
.menu-list{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    cursor: pointer;
    font-family: "Kanit", serif;
    color: #ffff;
    position: relative;
  

}
  
.menu-list li {
    position: relative;
    padding: 10px 15px;
    cursor: pointer;
    display: flex; 

}

.menu ul {
    list-style: none;
    padding: 20px;
    gap: 60%;
    left: 7%;
  
  }
  
  .menu ul li {
    padding: 10px 0;
  
  }

  .menu-list li a {
    text-decoration: none;
}

  .sidebar {
    width: 20%;
    background-color: #32404D;
    color: white;
    height: 100vh;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 2000;
    transition: transform 0.5s ease-in-out;
}



.sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.sidebar p {
    font-size: 0.8rem;
    margin-top: 90px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul div {
    padding: 10px;
    cursor: pointer;
    gap: 10px;
    display: flex;
}
.sidebar ul div a {
    color: #fff; 
    text-decoration: none; 
    
}
.sidebar ul div span {
    font-size: 17px;
}
.sidebar ul div a:hover {
    color: #ccc; 
}

.sidebar ul div:hover {
    background-color: #6E4E37;
}
.sidebar.show {
    transform: translateX(0); /* ShowS menu */
  }
  .sidebar-submenu {
    list-style: none;
    padding: 10px;
    margin: 0;
    display: none;
    color: #fff;
    border-left: 0px solid #007bff;
}

.sidebar-submenu li {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sidebar-submenu li a {
    color: black;
}

.sidebar-submenu li:hover {
    background: #e3e3e3;
}

.dropdown-arrow {
    transition: transform 0.3s ease-in-out;
    font-size: 15px !important;
   display: none;
}

.sidebar-dropdown.open .dropdown-arrow {
    transform: rotate(180deg);
}

.sidebar-dropdown.open .sidebar-submenu {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    min-width: 200px;
    border-radius: 5px;
    z-index: 1000;
}

.hovermenu:hover .submenu {
    display: block;
}

.submenu li {
    padding: 10px 15px;
    white-space: nowrap;
    display: flex;
    gap: 10px;
}
.submenu li span.material-symbols-outlined {
    margin-right: 10px;
    font-size: 20px;
    color: #32404d; 
}

.submenu li:hover {
    background: #f5f5f5; 
}

.partnership {
    background-color: #32404D;
    color: white;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-color: #fff;
    border-style: double;
}
.partnership h1{
    font-size: 2rem;
}
.partnership p{
    font-size: 1.1rem;
}
.Products-categories{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Products-categories h2{
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
}
.products {
    display: flex;
     flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.investment-opportunities{
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.product-card {
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
    padding: 10px 20px;
    border-radius: 5px;
}

.product-card:hover {
    transform: rotate(5deg);
}

.button-group {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

.invest-btn, .explore-btn {
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: transform 0.3s;
    border-radius: 10px;
    max-width: 500px;
}

.invest-btn{
    background-color: #6E4E37;
     color: white; 
}

.explore-btn {
    background-color:#32404D;
    color: white;
}

.invest-btn:hover, .explore-btn:hover {
    transform: scale(1.1);
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.scroll-zoom.visible{
    opacity: 1;
    transform: scale(0.8);
    animation: zoomIn 3s ease-out forwards;
}
.benefits-contact{
    display: flex;
    flex-direction: row;
    padding: 20px 20px;
    gap: 30px;
    margin: 30px;
    color: black;
    align-items: center;
   justify-content: center;
    
}
.benefits{
  max-width: 700px;
  height: auto;
  background-color: burlywood;
  padding: 10px 10px;
  border-radius: 20px;
  transition: transform 0.3s ease-in-out;

}

.contact{
    max-width: 600px;
    height: auto;
    background-color: burlywood;
    padding: 20px 10px;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
}
.group-patrners{
    display: flex;
    background-color: white;
    color: black;
    padding: 10px 10px;
    margin: 30px;
   
}
.group-patrners h2{
    text-transform: capitalize;
    font-size: 1.5rem;
}
.group-patrners img{
    max-width: 200px;
    height: auto;
    object-fit: cover;
}
.footer{
    background-color: #32404d;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr)); 
    padding: 40px;
    margin-top: 5%;
    
}
.footer-section ul li a {
color: #fff;
text-decoration: none;
}

.footer-section ul li {
    display: flex;
    gap: 10px;
  }
.footer-section h3 {
    position: relative;
    left: 40px;
}
.footer-section.payment {
    text-align: center;
    margin-top: 20px;
}

.footer-section.payment h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.footer-section.payment img {
    width: 50px; 
    height: auto;
    margin: 5px 10px;
    transition: transform 0.3s ease-in-out;
}

.footer-section.payment img:hover {
    transform: scale(1.1); 
}


@media (min-width: 921px)and  (max-width: 1300px){
    .site-name{
        font-size: 2.5rem;
        top: -1rem;
       
    }
    .logo{
        width: 4rem;
        height: 4rem; 
    }
    #google_translate_element{
        margin-left: 2rem;
    }
    .menu {
        display: none;
       

    }
    .sidebar {
        text-align: start;
        transform: translateX(-100%);
        width: 50%;
        height: 200vh;
        display: block;
    }
   
    #hamburger{
        bottom: -1.5rem; 
        right: 1rem;
        font-size: 3rem;
        display: block;
        top: 0.1rem;
       
    }
    .hamburger img{
        width: 4rem;
        height: 4rem;
        position: relative;
        top: 10px;
    }
}


@media (max-width: 910px) {
    .site-name{
        font-size: 2rem;
        top: -1rem;
    }
    .logo{
        width: 4rem;
        height: 4rem; 
    }
    #google_translate_element{
        margin-left: 2rem;
    }
    #hamburger{
        bottom: -1.5rem; 
        right: 1rem;
        font-size: 3rem;
        display: flex;
        top: 0.1rem;
       
    }
    .hamburger img{
        width: 2rem;
        height: 4rem; 
    }
    .menu{
        display: none;
    }
    .sidebar {
        text-align: start;
        transform: translateX(-100%);
        width: 50%;
        height: 200vh;
        display: block;
    }  
    .investment-opportunities{
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
    .benefits-contact{
        display: flex;
        flex-direction: column;
    }
    .footer{
        grid-template-columns: repeat(2, minmax(250px, 1fr)); 
            padding: 20px; 
    }
    
}
@media  (max-width: 650px){
    #hamburger {
        font-size: 2rem; 
        right: 1rem;
        top: 0.1rem;
         bottom: 0rem;
         display: flex;
    }
    .hamburger img{
        width: 2rem;
        height: 3rem;
        position: relative;
    }
    .logo {
        width: 2.5rem; 
        height: 2.5rem;
    }
    .site-name{
        font-size: 1.2rem;
        top: -0.8rem;
        margin-left: 2rem;
       
    }
    #google_translate_element{
     display: block;
      

    }
    .sidebar {
        text-align: start;
        transform: translateX(-100%);
        width: 50%;
        height: 200vh;
        display: block;
    }
    .menu{
        display: none;
    }
    
    .sidebar {
        text-align: start;
        transform: translateX(-100%);
        width: 80%;
        height: 200vh;
        display: block;
    }
    .Products-categories h2{
        font-size: 1.5rem;
      }
    .partnership h1{
        font-size: 1.7rem;
    }
    .partnership p{
        font-size: 1rem;
    }
    .footer{
        grid-template-columns: repeat(2, minmax(200px, 1fr)); 
        padding: 20px; 
    }
}

@media  (max-width: 535px){
    #hamburger {
      font-size: 1.5rem; 
      top: 0.3rem;
      right: 1rem;
       bottom: 0rem;
       display: flex;
     
  }
  .hamburger img{
    width: 2rem;
    height: 3rem;
    position: relative;
}
  
.logo {
    width: 2.5rem; 
    height: 2.5rem;
}
.site-name{
    font-size: 1rem;
    top: -0.7rem;
    margin-left: 2rem;
   
}
#google_translate_element{
    display: none;
    
}
.menu{
    display: none;
}

.sidebar {
    text-align: start;
    transform: translateX(-100%);
    width: 80%;
    height: 200vh;
    display: block;
}
.sidebar-submenu li a {
    font-size: 12px;  
}
.sidebar ul div a{
    font-size: 13px;
}
.Products-categories h2{
    font-size: 1.5rem;
  }
.investment-opportunities{
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
    .partnership h1{
        font-size: 1.5rem;
    }
    .partnership p{
        font-size: 1rem;
    }
.footer{
    grid-template-columns: repeat(1, minmax(200px, 1fr)); 
    padding: 20px; 
}
}

@media  (max-width: 365px){
    #hamburger {
      font-size: 1.5rem; 
      top: 0.3rem;
      right: 1rem;
       bottom: 0rem;
       display: flex;
     
  }
  .hamburger img{
    width: 2rem;
    height: 3rem;
    position: relative;
    bottom: 6px;
}
  .logo {
    width: 2.5rem; 
    height: 2.5rem;
}
.site-name{
    font-size: 1rem;
    top: -0.7rem;
    margin-left: 2rem;
   
}
#google_translate_element{
    display: none;
    
}
.menu{
    display: none;
}
.sidebar {
  text-align: start;
  transform: translateX(-100%);
  width: 80%;
  height: 200vh;
  display: block;
}
.sidebar-submenu li a {
  font-size: 12px;  
}
.sidebar ul div a{
  font-size: 12px;
}
.Products-categories h2{
    font-size: 1.4rem;

  }
  .Products-categories{
    margin: 20px;

  }

.investment-opportunities{
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
    .partnership h1{
        font-size: 1.5rem;
    }
    .partnership p{
        font-size: 1rem;
    }
.footer{
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    padding: 20px; 
    margin-top: 0%;
}
}